#BlueJ package file
objectbench.height=76
objectbench.width=327
package.editor.height=89
package.editor.width=229
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=398
target1.editor.y=29
target1.height=50
target1.name=HasPairSum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
